<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 18</title>
    <style>
        #container {
            height: 50px;
            width: auto;
            background-color: aliceblue;
            display: flex;
            align-items: center;
        }
        #container div {
            width: auto;
            padding: 0 5px;
            height: 30px;
            float: left;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            cursor: pointer;
        }
        button {
            border: 1px solid gray;
            margin: 3px;
            border-radius: 5px;
        }
        input {
            border-radius: 5px;
            border: 1px solid gray;
            padding: 3px;
        }
    </style>
</head>
<body>
<input type="text" id="textInput">
<button value="leftOut">左边出</button>
<button value="leftIn">左边入</button>
<button value="rightIn">右边入</button>
<button value="rightOut">右边出</button>
<div id="container"></div>
<script src="../js/task18.js"></script>
</body>
</html>