<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>task37</title>
    <style>
        body,div {
            margin: 0;
            padding: 0;
        }
        .outer {
            /*display: none;*/
            height: 100%;
            opacity: 0.5;
            position: fixed;
            background-color: black;
            width: 100%;
            z-index: 1000;
        }
        .inner {
            left: 50%;
            top: 50%;
            opacity: 1;
            transform:translate(-50%,-50%);
            position: absolute;
            width: 600px;
            height: 300px;
            background-color: white;
            border-radius: 2px;
        }
        .inner div {
            box-sizing: border-box;
            width: 100%;
        }
        .titleText {
            border-radius: 2px;
            color: white;
            background-color: darkgray;
            padding: 12px;
            height: 16%;
        }
        .content {
            padding: 20px;
            height: 60%;
        }
        .footerBtn {
            padding: 15px;
            height: 24%;
        }
        .footerBtn input {
            /*border: 1px solid black;*/
            border-radius: 2px;
            padding: 12px 40px;
            background-color: black;
            color: white;
            float: right;
        }
        .div1 {

            left: 50%;
            transform:translate(-50%);
            position: absolute;
            z-index: 998;
        }
    </style>
</head>
<body>
<div class="div1"><input type="button" value="点击"></div>
<script src="../js/task37.js"></script>
<script>
    document.querySelector(".div1").onclick = function () {
        var newDiv = creatDiv.init("outer", "11111", "22222");
    }
</script>
</body>
</html>