<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>task 33</title>
    <style>
        body,div,li,ol {
            margin: 0;
            padding: 0;
        }
        ol {
            border: 2px solid gray;
            position: absolute;
            list-style: none;
            /*background-color: aliceblue;*/
        }
        #row-ol li {
            float: left;
            width: 32px;
            height: 32px;
            text-align: center;
            line-height: 32px;
        }
        #col-ol {
            float: left;
            margin-left: 0;
        }
        #col-ol li {
            width: 32px;
            height: 32px;
            text-align: center;
            line-height: 32px;
        }
        .square {
            width: 620px;
            height: 620px;
            position: relative;
            margin-bottom: 20px;
            float: left;
        }
        #div-container {
            border-right: 2px solid gray;
            border-bottom: 2px solid gray;
            width: 576px;
            height: 576px;
            /*background-color: red;*/
            position: absolute;
            top: 34px;
            left: 34px;
        }
        #div-container div {
            border: 1px solid gray;
            width: 30px;
            height: 30px;
            background-color: aliceblue;
            float: left;
        }
        .activediv {
            background: url("../up.png");
            position: absolute;
            /*-webkit-transform: rotate(10deg);*/
            /*-moz-transform: rotate(10deg);*/
            /*-ms-transform: rotate(10deg);*/
            /*-o-transform: rotate(10deg);*/
            /*transform: rotate(0deg);*/
        }
        #command {
            width: 500px;
            height: 700px;
            background-color: aqua;
            float: left;
            margin-left: 100px;
        }
    </style>
</head>
<body>
<div class="square">
        <ol id="row-ol">
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
        </ol>
        <ol id="col-ol">
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
        </ol>
        <div id="div-container"></div>
    </div>
<div id="command">
    <textarea id="commandText" rows="10" cols="58"></textarea>
    <div id="commandBtn">
        <input type="button" value="执行"/>
        <input type="button" value="清空"/>
    </div>
</div>

<script src="../js/jquery-1.12.3.js"></script>
<script src="../js/task33_1.js"></script>
</body>
</html>